asgiref==3.5.2
async-timeout==4.0.3
attrs==23.1.0
autobahn==23.6.2
Automat==22.10.0
bcrypt==3.2.2
boto3==1.24.9
botocore==1.27.9
certifi==2023.7.22
cffi==1.15.0
channels==4.0.0
channels-redis==4.1.0
charset-normalizer==3.2.0
click==8.1.7
constantly==15.1.0
cryptography==41.0.4
daphne==4.0.0
datadispatch==1.0.0
Django==4.0.5
django-cors-headers==3.11.0
django-jsonfield==1.4.1
django-rest-knox==4.2.0
django-rest-passwordreset==1.2.1
djangorestframework==3.13.1
drf-yasg==1.21.7
dynaconf==3.2.3
gevent==21.12.0
greenlet==1.1.2
gunicorn==20.1.0
hvac==1.2.1
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
inflection==0.5.1
Jinja2==3.1.2
jmespath==1.0.0
knox==0.1.11
loguru==0.7.2
MarkupSafe==2.1.3
msgpack==1.0.6
packaging==23.1
parallel-ssh==2.10.0
paramiko==2.11.0
psycopg2-binary==2.9.7
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pyhcl==0.4.5
PyNaCl==1.5.0
pyOpenSSL==23.2.0
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0.1
redis==5.0.0
requests==2.31.0
s3transfer==0.6.0
service-identity==23.1.0
shortuuid==1.0.11
six==1.16.0
sqlparse==0.4.2
ssh-python==0.10.0
ssh2-python==0.27.0
tasks==2.8.0
Twisted==23.8.0
txaio==23.1.1
typing_extensions==4.8.0
tzdata==2022.1
uritemplate==4.1.1
urllib3==1.26.9
validators==0.22.0
zope.event==4.5.0
zope.interface==5.4.0
